* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
        'head head'
        'nav main'
        'foot foot';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 150px 1fr;
}

.layout > .header {
    grid-area: head;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.layout > .nav {
    grid-area: nav;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
}

.layout > .main {
    grid-area: main;
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr

}

.layout > .main > div {
    background-color: white;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

img {
    height: 100%;
    width: 12rem;
    object-fit: cover;
}

.card h3 {
    margin: 10px;
}

.btn {
    background-color:black;
    color: #fff;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 12px;
    text-align: center;
}

.layout > .footer {
    grid-area: foot;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.nav dt {
    font-weight: 700;
    margin-bottom: 16px;
}

.nav dd {
    color: rgb(66, 66, 66);
}

.nav span {
    color: rgb(155, 155, 155);
}